name: Deploy transformations
run-name: ${{ github.actor }} is testing out GitHub Actions CDF
on: push
jobs:
    deploy:
        name: Deploy transformations
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - name: Extract branch name
              shell: bash
              # If branch name has hyphens, replace with underscores
              run: echo "name=$(echo ${GITHUB_REF#refs/heads/} | sed -e s/-/_/g)" >> $GITHUB_ENV
              id: extract_name

            - name: Resolve secrets
              shell: bash
              env:
                  BRANCH: ${{ steps.extract_name.outputs.name }}
              run: |
                  echo "transformations_client_secret=$(echo transformations_client_secret_${BRANCH})" >> $GITHUB_ENV
                  echo "cognite_client_secret=$(echo cognite_client_secret_${BRANCH})" >> $GITHUB_ENV
              id: extract_secrets

            - name: Deploy transformations
              uses: cognitedata/transformations-cli@main
              env:
                  # Credentials to be used when running your transformations,
                  # as referenced in your manifests:
                  COGNITE_CLIENT_ID: 2fee106c-e800-4a2b-ba9a-78370ea2ebb4
                  COGNITE_CLIENT_SECRET: ${{ secrets[steps.extract_secrets.outputs.cognite_client_secret] }}
              with:
                  path: transformations
                  client-id: 2fee106c-e800-4a2b-ba9a-78370ea2ebb4
                  client-secret: ${{ secrets[steps.extract_secrets.outputs.transformations_client_secret] }}
                  cdf-project-name: ged-development
                  token-url: https://login.microsoftonline.com/<my-azure-tenant-id>/oauth2/v2.0/token
                  scopes: https://az-eastus-1.cognitedata.com/.default
                  cluster: az-eastus-1